<Project Sdk="Microsoft.NET.Sdk">

  <!--
      See https://www.natemcmaster.com/blog/2017/11/11/build-tools-in-nuget/
      for a great description how NuSpec works with dotnet pack
    -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net461</TargetFrameworks>
    <RepositoryUrl>https://github.com/GeorgDangl/XmlTools</RepositoryUrl>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>XmlTools.Console.nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>
      publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)));
      version=$(Version);
      releaseNotes=$(PackageReleaseNotes);
      copyright=$(Copyright)
    </NuspecProperties>
  </PropertyGroup>

  <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\XmlTools\XmlTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
