<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright 2017 Georg Dangl</Copyright>
    <Authors>Georg Dangl</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    <AssemblyName>XmlTools.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>XmlTools.Console</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GeorgDangl/XmlTools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GeorgDangl/XmlTools/blob/master/LICENCE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/XmlTools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlTools\XmlTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
