<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright 2017 Georg Dangl</Copyright>
    <AssemblyTitle>XmlTools</AssemblyTitle>
    <Authors>Georg Dangl</Authors>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <AssemblyName>XmlTools</AssemblyName>
    <PackageId>XmlTools</PackageId>
    <PackageTags>Xml;Schema;XSD;Validation</PackageTags>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GeorgDangl/XmlTools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GeorgDangl/XmlTools/blob/master/LICENCE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/XmlTools</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <!-- This ItemGroup includes the console tools in the NuGet output package -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="..\XmlTools.Console\bin\Release\net46\**\*.*" Exclude="**\*.pdb">
      <PackagePath>Tools/net46/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\XmlTools.Console\bin\Release\netcoreapp1.0\**\*.*" Exclude="**\*.pdb;**\*.dev.json">
      <PackagePath>Tools/netcoreapp1.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
